mensagem.login.senha=Senha
mensagem.login.bemvindo=Bem vindo à
compra.total=Total da compra
loja.sair=Sair
loja.clique.sair= clique aqui para sair
loja.comprar=Comprar
loja.titulo=Produtos Geeks
loja.fazlogin = Fazer Login
loja.voltar = Voltar
compra.vercarrinho=Ver carrinho de compras
sistema.erro=Erro
usuario.novousuario = Preencha seus dados
usuario.email = E-mail
usuario.senha = Senha
usuario.datacadastro = Data de cadastro
usuario.confirma = Confirme sua senha
usuario.verusuarios = Ver lista de usuários
sistema.gravar = Gravar
usuario.listagem = Listagem de Usuários
carrinho.titulo = Meu carrinho de compras
carrinho.total = Total do carrinho 
itemcarrinho.produto=Produto
itemcarrinho.quantidade=Quantidade
itemcarrinho.total=Total do Item



