mensagem.login.senha=Senha
mensagem.login.bemvindo=Bem vindo à
compra.total=Total da compra
loja.sair=Sair
loja.clique.sair= clique aqui para sair
loja.comprar=Comprar
loja.titulo=Produtos Geeks
compra.vercarrinho=Ver carrinho de compras
sistema.erro=Erro